{
  "name": "golf-game-improvement",
  "version": "1.0.0",
  "private": true,
  "description": "thegolfbuild practice planning web app",
  "scripts": {
    "start": "node server.js",
    "test": "node --test tests/"
  },
  "dependencies": {
    "pg": "^8.13.3"
  }
}
